{
  "name": "CRUD RESTful API - Agendamentos",
  "version": "1.0.0",
  "description": "Aplicação CRUD RESTful com Node.js, Express e PostgresSQL para agendamentos de envio de mensagens",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tiago Sestari",
  "license": "ISC",
  "devDependencies": {
    "husky": "^4.3.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "pg": "^8.5.1"
  }
}
